# cardstack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netease/carddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/carddemo/model/bean/: UserBean.java
app/src/main/java/com/netease/carddemo/model/db/: UserInfoHelper.java
app/src/main/java/com/netease/carddemo/presenter/: UserPresenter.java
app/src/main/java/com/netease/carddemo/presenter/contract/: UserContract.java
app/src/main/java/com/netease/carddemo/ui/activity/: AvatarActivity.java  MainActivity.java
app/src/main/java/com/netease/carddemo/ui/fragment/: OriginFragment.java  PackageFragment.java
app/src/main/java/com/netease/carddemo/util/: ImageBlur.java
app/src/main/res/drawable/: card_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_origin.xml  fragment_package.xml  item_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
cardstack/: build.gradle  gradle.properties
cardstack/src/main/: AndroidManifest.xml
cardstack/src/main/java/com/netease/cardstack/: StackLayout.java
cardstack/src/main/java/com/netease/cardstack/stack/: Layer3DHelper.java  SimpleTorque.java
cardstack/src/main/java/com/netease/cardstack/stack/animation/: Animation.java  AnimationManager.java  FloatAnimation.java  GravityAnimation.java
cardstack/src/main/java/com/netease/cardstack/stack/view/: GestureView.java  Layer3DLayout.java  LayerGestureView.java  MaskView.java
cardstack/src/main/res/values/: attrs.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
