apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.netease.carddemotest"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    maven {
//        url "http://mvn.ws.netease.com/nexus/content/repositories/releases"
//        credentials {
//            username 'tangyang'
//            password 'ning811205~'
//        }
        url "http://127.0.0.1:8081/nexus/content/repositories/releases"
        credentials {
            username 'xiejiantao'
            password '123456'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.+'
    //    compile 'com.netease.cardstack:cardstack:1.0.+'
    compile project(':cardstack')
    compile 'com.android.support:cardview-v7:22.+'
}
